{
  "redirects": [
    { "source": "/vindresidence", "destination": "/vindresidence/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/Home.dc.html" },
    { "source": "/vindresidence/", "destination": "https://vind-residence.vercel.app/" },
    { "source": "/vindresidence/:path*", "destination": "https://vind-residence.vercel.app/:path*" }
  ],
  "headers": [
    {
      "source": "/vindresidence",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://img.youtube.com https://www.facebook.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://vind-residence.vercel.app https://connect.facebook.net https://www.facebook.com; frame-src https://www.youtube.com https://www.google.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'"
        }
      ]
    },
    {
      "source": "/vindresidence/",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://img.youtube.com https://www.facebook.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://vind-residence.vercel.app https://connect.facebook.net https://www.facebook.com; frame-src https://www.youtube.com https://www.google.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'"
        }
      ]
    },
    {
      "source": "/vindresidence/:path*",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://img.youtube.com https://www.facebook.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://vind-residence.vercel.app https://connect.facebook.net https://www.facebook.com; frame-src https://www.youtube.com https://www.google.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'"
        }
      ]
    },
    {
      "source": "/((?!vindresidence).*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-src https://www.google.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'"
        }
      ]
    }
  ]
}
